{"name":"watchable-mobile","private":true,"version":"1.0.0","main":"App.js","scripts":{"start":"expo start","android":"expo run:android","ios":"expo run:ios"},"dependencies":{"expo":"^57.0.0","expo-video":"~57.0.2","expo-file-system":"~57.0.1","react":"19.2.3","react-native":"0.86.0"}}
